* {
    margin: 0;
    padding: 0;
}

h1 {

    font-family: 'Rubik';
    padding: 2%;
    align-items: center;
    text-align: center;

}

main {

    padding: 0% 2%;
}

.div-video {

    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-curso {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.text-curso h2 {


    font-size: 25px;
    padding: 1%;

}

.text-curso p {
    font-size: 20px;
    padding: 1%;
}

.aula-curso-desktop {
    display: none;
}

.aula-curso-mobile {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 26rem;
    overflow-y: scroll;
    background-color: var(--bg-card);
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.div-aula
{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    width: 100%;
    padding: 2% 1%;

    

}

.aula-curso-mobile a, .aula-curso-desktop a
{

    height: 50px;
    width: 95%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex-direction: column;
    padding: 2% 0 2% 2%;
    color: var(--white-text);
    background-color: var(--blue-secondary);
}

@media (min-width: 1024px)
{
    .text-curso p {
    

        font-size: 20px;
        padding: 1%;
    }
    
    /* .div-video {
        width: 100%;
        height: 50rem;

        display: flex;
        gap: 1rem;
        margin: 30px 0;
    
    }
    
    .div-video video {
        width: 70%;
    }

    .aula-curso-mobile {
        display: none;
    }

    .aula-curso-desktop {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 480px;
        overflow-y: scroll;
        background-color: var(--bg-card);
    }

    .aula-curso-mobile {
        display: none;
    } */
}


