*{
    margin: 0;
    padding: 0;
}

#banner {
    width: 100%;
    height: 10rem;

    background-image: url("../assets/img/cursos-desktop-600.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background-cursos {
    padding: 1% 2%;
}

.top-cursos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2%;
}

.message-user {
    font-size: 1.5rem;
    font-family: var(--font-primary);
    color: var(--blue-form);
}

.title-cursos {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--font-primary);
}


.subtitle-cursos {
    font-size: 1rem;

}

.card-class-course-available a{
    text-align: center;
    background-color: var(--yellow-primary);
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
    font-family: var(--font-primary);
    width: 192px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}


.container-flex div article{
    display: flex;
    justify-content: center;
    width: 90%;
}


.container-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container-flex div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.card-class-course-available{

    background: var(--bg-card);
}

.card-class-course-available, .card-class-course-unavailable{

    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--white-text);
    padding: 6%;
    gap: 20px;
    width: 80%;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}


h3{
    text-align: center;
}
.card-class-course-available img{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 153px;
    height: 153px;
    color: var(--bg-white);
    margin: 0 auto;

}

.card-class-course-available p{

    text-align: left;
    font-size: 15px;
    
}

.card-class-course-unavailable a{

    display: flex;
    justify-content: center!important;
    align-items: center!important;
    background-color: var(--white-transparent);
    color: rgba(0, 0, 0, 0.50);
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    width: 192px;
    height: 35px;
    font-family: var(--font-primary);
    text-align: center;
    margin: 0 auto;

    

}

.card-class-course-unavailable{

    background: var(--bg-disabled);

}

.card-class-course-unavailable img{

    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 2%;
    width: 153px;
    height: 153px;
    color: var(--bg-white);

}

@media (min-width: 1024px)
{
    #banner {
        width: 100%;
        height: 30rem;
    
        background-image: url("../assets/img/cursos-desktop-600.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card-class-course-unavailable a{
        background-color:#ACADAE ;
        


    }
    .subtitle-cursos{
        font-size: 20px;
        font-family: var(--font-secondary);
    }

    .title-cursos{
        font-size: 28px;
        padding-top: 0;
        padding-bottom: 0;
    }


    .container-flex{
        display: grid;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        
        gap: 50px;
        grid-column: 100px;
        margin: 0 auto;

        
    }
    


    .container-flex div{

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        

    }
    
    .card-class-course-available, .card-class-course-unavailable{

        display: flex;
        flex-direction: column;
        text-align: left;
        color: var(--white-text);
        padding: 2%;
        gap: 20px;
        width: 80%;
        border-radius: 10px;
        
    }
    

    
    .container-flex div article{
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 30rem;

    }

    .cursos{
        font-size: 15px;
    }

    .card-class-course-available a{
        text-align: center;
    }

    .card-class-course-available p{
        font-size: 15px;
    }
}




